<html>
<head>
<title>jawad</title>
</head>

<style>
ul{
background-color:FFCDE8;
margin:10px;
paddinn:10px; 
border-radius:50px;
text-align:center;
justify-content:center;
}

li{
list-style-type:none;

display:inline;
margin:10px;
paddinn:10px; 
text-transform:uppercase;
}

.text{
color:black;
}

.text h3{
color:white ;
background:blue;
padding:20px;
}
.my_span{
height: 300px;
}
.my_span p{
padding: 10px;
  margin: 20px;  
  display:list-item;
}
.my_span span{
 background-color: red;
  padding: 10px;  
  color: black;
border-radius: 20px;
}
body {background-color:blue & white}
th, td{
border: 1px solid black;
border-radius: 10px;
}
</style>

<body> 


<div class="text">
<h3>A Digital Agency Of<br> Inteligents & creative <br > people </h3>
<p>The text of the Constitution has been updated to incorporate the<br> 25th Amendment Act (to mainstream the Federally Administered<br> Tribal Areas), which received the assent of the President on May 31,</P>
</div>
<div class="my_span">
<p>
<span>Read More</span>
<span>Contect Us</span>
</p>
</div>
<table>
<th>
<tr>
<td>S No:</td>
<td>Full Name:</td>
<td>Email:</td>
<td>Contact:</td>
</tr>
</th>
<tbody>
<tr>
<td>01</td>
<td>Mohsin Raza</td>
<td>mohsin@gmail.com</td>
<td>0000000</td>
</tr>
<tr>
<td>02</td>
<td>Mohsin</td>
<td>mohsinsh@gmail.com</td>
<td>0000222</td>
</tr>
</tbody>
</table>

</body>
</html>
