<html>
<head>
<title>nano meer </title>
</head>
<style>

.main_pre{
background-color: orange;
height: 70%;
}


ul{
background-color: orange;
margin:10px;
paddinn:10px; 
border-radius:25px;
text-align:right;
justify-content:center;
color: white;
}


li{
text-align:center;
list-style-type: none;
display: inline;
margin: 10px;
padding: 10px;
}

h1{
text-align:center;
font-size:45px;
padding-top: 15%;
hight:1px;
text-transform: uppercase;
color: white;

}

p{
font-size: 12px;
text-align:center;
margin:10px;
padding: 10px;
text-transform: uppercase;


}

.btn{
border: 2px solid #FFF5EE;
background-color: orange;
color:white;
border-radius:50px;
text-align:center;
height: 30px;
justify-contact: center;
text-transform: capitalize;
margin-left: 45%;

}



h1{
text-color:black;
text-align:center;
font-size:45px;
padding-top: 15px;
hight:1px;
text-transform: uppercase;
color: black;
}

.max_error{
hight:20px;
margin:20px;
text-transform: uppercase;
display: flex;
gap: 1px;


}
.mohsin{
background-color: #343434;
color: white;
}

h2{
text-align:center;

}


</style>

<body>
<div class="main_pre">
<ul>
<li style="float: left; text-transform: uppercase;">Pixels</li>
<li><u>Home</u></li>
<li>About</li>
<li>Porteolid</li>
<li>Contact</li>
</ul>



<h1>we are creative agency</h1>
<p>A new website template by.icreativez.com under creative commons 3.0</p>

<button class="btn">Download this template</button>
</div>
 
<h1>Let's Build Something Great</h1>

<div class="max_error">
<div class="img">
<img src="C:\Users\user\Desktop\Date23\Date24\Ai.jpg">
</div>
<div class="mohsin">
<h2>Watch Application </h2>

<p>the one who beautifies or improves or enriches, particularly one's worship of or relationship with God, or one's actions or conduct toward others </p>

<p>Article 34 directs the state to take appropriate measures to enable women to participate in all spheres of life and social activities. Article 35 asks the state to protect the marriage, the family, the mother and the child</p>
</div>
</div>



</body>
</html>
